<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JS_updownGame</title>
    <link rel="stylesheet" type="text/css" href="./updown.css" />
    <script src="./updownYu.js"></script>
  </head>
  <body>
    <div id="content">
      <header>
        <h1>자바스크립트</h1>
        <div id="w3">
          <a href="../index.html">홈</a>
        </div>
      </header>
      <main>
        <div id="title">
          <h1>업다운게임</h1>
        </div>
        <div id="box">
          <div id="imgbox">
            <img src="./img/what.png" />
          </div>
          <div id="input">
            <form method="get" action="">
              <p>
                <input
                  type="number"
                  name="number"
                  id="inputnum"
                  placeholder="숫자를 입력하세요."
                />
              </p>
              <!-- <p><input type="button" id="bt" value="제출" /></p> -->
              <button>제출</button>
            </form>
          </div>
        </div>
      </main>
    </div>
  </body>
</html>
